<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mobile.connect.checkout"
    android:versionCode="1"
    android:versionName="1.0" >


    <application>
        <activity
            android:name=".dialog.PWConnectCheckoutActivity.dialog.PWConnectCheckoutActivityg.PWConnectCheckoutActivity"
            android:screenOrientation="portrait"
            android:theme="@style/ConnectCheckout"
            android:windowSoftInputMode="stateUnspecified|adjustPan" />

        <!-- mobile.connect.checkout service -->
        <service
            android:name="com.mobile.connect.service.PWConnectServicect.service.PWConnectService"
            android:exported="false" >
        </service>
        <!-- mobile.connect.checkout activity -->
        <activity
            android:name="com.mobile.connect.checkout.dialog.PWConnectCheckoutActivity"
            android:screenOrientation="portrait"
            android:theme="@style/ConnectCheckout"
            android:windowSoftInputMode="stateUnspecified|adjustPan" >
        </activity>
    </application>

</manifest>